<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>loader</title>
    </head>
    <body>

        <canvas id="canvas" style="width: 500px; height: 500px;"></canvas>

        <script>
            let canvas = document.getElementById('canvas'),
                ctx = canvas.getContext('2d');

            ctx.fillStyle = '#f00';
            ctx.fillRect(10, 10, 130, 80);
        </script>
    </body>
</html>